<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        
        .container {
            margin-top: 50px;
            padding: 40px;
            border-radius: 50px;
            background-color: rgb(224, 224, 224);
            max-width: 700px;
        }

        .btn-info{
            margin-top: 20px;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Formulário de cadastro</h1>
                <form>
                    <label class="form-label" for="name">Seu nome:</label>
                    <input class="form-control" type="text" id="name" required/>
                    <label for="email" class="form-label">Seu e-mail:</label>
                    <input class="form-control" type="email" id="email" required />
                    <label for="telephone" class="form-label">Seu telefone:</label>
                    <input class="form-control telephone" type="number" id="telephone" required />
                    <button class="btn btn-info" type="submit">Enviar</button>
                    
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>